# beacon-android-sdk-sample

./: build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-core/: build.gradle
sample-customisation/: build.gradle  gradle.properties
sample-customisation/src/main/java/net/helpscout/sample/beacon/: CustomisationActivity.java  CustomisationApplication.java  Scratch.java
sample-kotlin/: build.gradle
